/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O
                &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L
                &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT
                &kp TAB       &kp ESC       &kp SPACE     &kp ENTER     &kp BSPC      &kp DEL       &kp MINUS     &kp EQUAL     &kp LBKT
                &kp RBKT      &kp SQT       &kp DQT       &kp GRAVE     &kp SEMI      &kp SLASH     &kp BACKSLASH &kp UP        &kp DOWN
                &kp LEFT      &kp RIGHT     &kp CAPS      &kp LCTL      &kp LALT      &kp LSHFT     &kp RCTL      &kp RALT      &kp RSHFT
                &kp 1         &kp 2         &kp 3         &kp 4         &kp 5         &kp 6         &kp 7         &kp 8         &kp 9
                &kp 0         &kp INS       &kp HOME      &kp PG_UP     &kp END       &kp PG_DN     &mo 1
            >;
        };

        fn_layer {
            bindings = <
                &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &bootloader   &reset        &none         &none         &none         &none
                &none         &none         &none         &none         &none         &none         &none         &vol_up       &vol_down
                &media_prev   &media_next   &none         &none         &none         &none         &none         &none         &none
                &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9
                &kp F10       &kp F11       &kp F12       &none         &none         &none         &trans
            >;
        };
            bt_layer {
        bindings = <
            &none         &none         &none         &bootloader
            &none         &none         &bt BT_CLR
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
        >;
    };
 

    };
};