/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_CLR         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O
                &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L
                &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT
                &kp TAB       &kp ESC       &kp SPACE     &kp ENTER     &kp BSPC      &kp DEL       &kp MINUS     &kp EQUAL     &kp LBKT
                &kp RBKT      &kp SQT       &kp DQT       &kp GRAVE     &kp SEMI      &kp SLASH     &kp BACKSLASH &kp UP        &kp DOWN
                &kp LEFT      &kp RIGHT     &kp CAPS      &kp LCTL      &kp LALT      &kp LSHFT     &kp RCTL      &kp RALT      &kp RSHFT
                &kp 1         &kp 2         &kp 3         &kp 4         &kp 5         &kp 6         &kp 7         &kp 8         &kp 9
                &kp 0         &kp INS       &kp HOME      &kp PG_UP     &kp END       &kp PG_DN     &mo 1
            >;
        };
        
    };
};