#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------
// |  Esc   |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |  F7   |  F8   |  F9   |  F10   | RST    |
// |  +/=   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0    | -/_    |
// |  TAB   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P    | :/\    |
// |  CAPS  |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;    | '/"    |
// | LSHIFT |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /    | RSHIFT |
// |        |   ~   |  :/\  |  LA   |  RA   |       |       |   UA  |  DA   |   [   |   ]    |        |
// |  BS    |  DEL  |  End  | HOME  |  ALT  |  CTRL |  CTRL |  Win  | PgUp  |  PgDn | Enter  | Space  |

           bindings = <
    &kp ESC    &kp F1    &kp F3    &kp N5    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11
    &kp GRAVE     &kp N1   &none    &kp F5 &kp F6    &kp N7    &kp N9    &kp N0    &kp MINUS
    &kp TAB     &kp Q    &kp N2    &kp F4    &kp N6    &kp N8 &kp O   &kp P     &kp A
    &kp CAPS      &kp LBKT     &kp N3     &kp N4     &kp T     &kp U     &kp K     &kp L     &kp BSLH
    &kp CAPS   &kp A     &kp E     &kp R     &kp Y     &kp I     &kp H     &kp J     &kp APOS
    &kp L      &kp SEMI  &kp D  &kp F &kp H     &kp J     &kp C     &kp V     &kp EQUAL
    &kp N      &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT &kp GRAVE &kp BSLH  &kp F12
    &kp RIGHT  &kp W  &kp RBKT  &kp BSPC  &kp DEL   &kp END   &kp HOME  &kp LALT  &kp LCTRL
    &kp LCTRL  &kp LCMD  &kp PG_UP &kp PG_DN &kp ENTER &kp SPACE &none
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};