#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------
// |  Esc   |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |  F7   |  F8   |  F9   |  F10   | RST    |
// |  +/=   |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0    | -/_    |
// |  TAB   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P    | :/\    |
// |  CAPS  |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;    | '/"    |
// | LSHIFT |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /    | RSHIFT |
// |        |   ~   |  :/\  |  LA   |  RA   |       |       |   UA  |  DA   |   [   |   ]    |        |
// |  BS    |  DEL  |  End  | HOME  |  ALT  |  CTRL |  CTRL |  Win  | PgUp  |  PgDn | Enter  | Space  |

           bindings = <
    &kp ESC    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_CLR    &kp C_BRI_UP    &kp RBKT    &kp C_MUTE    &kp C_VOL_DN   &kp C_VOL_UP
    &kp GRAVE     &kp N1   &kp F2    &kp C_PLAY &kp C_BRI_DN    &kp N7    &kp N9    &kp N0    &kp MINUS
    &kp TAB     &kp Q    &kp N2    &kp C_PAUSE    &kp N6    &kp N8 &kp O   &kp P     &kp LBKT
    &kp CAPS      &kp A     &kp N3     &kp N4     &kp T     &kp U     &kp K     &kp L     &kp SEMI
    &kp LSHFT   &kp Z     &kp E     &kp R     &kp Y     &kp I     &kp COMMA     &kp DOT     &kp APOS
    &kp LCTRL      &kp X  &kp D  &kp F &kp H     &kp J     &kp BSLH     &kp SLASH     &kp EQUAL
    &kp LCMD      &kp S     &kp C &kp G   &kp N &kp M &kp UP &kp ENTER  &kp BSPC
    &kp LALT  &kp W  &kp V  &kp B  &kp SPACE   &kp LEFT   &kp DOWN  &kp RIGHT  &kp LCTRL
    &kp LCTRL  &kp LCMD  &kp S &kp C &kp ENTER &kp C &kp LCMD
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};