CONFIG_ZMK_BLE=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_BLE_BONDING=y
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_MAX_CONN=1
CONFIG_BT_DEVICE_NAME="mykeeb"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BATTERY=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
