# --- Enable Bluetooth ---
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="mykeeb"
CONFIG_BT_DEVICE_APPEARANCE=961
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_BONDABLE=y
CONFIG_BT_BONDING_REQUIRED=y

# --- Power saving ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# --- Optional logging ---
CONFIG_ZMK_USB_LOGGING=n
